{
  "name": "my-island",
  "version": "0.17.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run build && npm test"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "jsdom": "26.1.0"
  }
}
